﻿<Page x:Class="AppEscritorio.Views.BugsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Button="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BugsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="0,10,10,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="FileContractSolid" />
        <DataGrid HorizontalAlignment="Left" Height="315" Margin="68,135,0,0" VerticalAlignment="Top" Width="732"/>

        <Controls:Tile Margin="68,44,595,320" ToolTip="Agregar" Background="{x:Null}" Width="Auto" Height="Auto" Click="Tile_Click">
            <Image Source="C:\Users\Ismael\Desktop\vistaprocess-master\VistaProcces\AppEscritorio\Images\boton-agregar.png" Width="43" Height="32" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Controls:Tile>

        <Controls:Tile Margin="206,44,457,320" ToolTip="Desactivar" Background="{x:Null}" Width="Auto" Height="Auto">
            <Image Source="C:\Users\Ismael\Desktop\vistaprocess-master\VistaProcces\AppEscritorio\Images\desactivar.png" Width="49" Height="34" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Controls:Tile>

        <Controls:Tile Margin="343,46,329,320" ToolTip="Modificar" Background="{x:Null}" Width="Auto" Height="Auto">
            <Image Source="C:\Users\Ismael\Desktop\vistaprocess-master\VistaProcces\AppEscritorio\Images\actualizar-flecha.png" Width="53" Height="36" RenderOptions.BitmapScalingMode="HighQuality"></Image>
        </Controls:Tile>

        <DataGrid HorizontalAlignment="Left" Height="315" Margin="68,135,0,0" VerticalAlignment="Top" Width="732"/>
        <Label Content="Agregar" HorizontalAlignment="Left" Margin="94,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Desactivar" HorizontalAlignment="Left" Margin="210,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Modificar" HorizontalAlignment="Left" Margin="348,104,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
