﻿<Page x:Class="AppEscritorio.Views.Flujo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEscritorio.Views" xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Flujo" Height="566.335" Width="941.833">
    
    <Grid>

        <iconPacks:PackIconFontAwesome Width="48"
                                       Height="48"
                                       Margin="0,19,111,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                       Kind="BriefcaseSolid" />
        <Button Content="Trafico IP" HorizontalAlignment="Left" Margin="94,72,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Boton_Trafico_IP"/>
        <Button Content="Conexiones Maliciosas" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Width="141" Click="Boton_ConexionesMaliciosas"/>
        <Button Content="Flujo" HorizontalAlignment="Left" Margin="482,72,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Button Content="SobreCarga" HorizontalAlignment="Left" Margin="372,72,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="Boton_SobreCarga"/>
        <DataGrid HorizontalAlignment="Left" Height="371" Margin="94,185,0,0" VerticalAlignment="Top" Width="814"/>

        <Image Source="C:\Users\Ismael\Desktop\vistaprocess-master\VistaProcces\AppEscritorio\Images\Logo_ProcessSA.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.49,0.582" Margin="693,72,34,455"/>


    </Grid>
</Page>
