﻿<Page x:Class="AppEscritorio.Views.FlujoDisenador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEscritorio.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlujoDisenador">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="156,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="459,108,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="184,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidad" HorizontalAlignment="Left" Margin="499,82,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="137" Margin="38,266,0,0" VerticalAlignment="Top" Width="201"/>
        <DataGrid HorizontalAlignment="Left" Height="137" Margin="268,266,0,0" VerticalAlignment="Top" Width="201"/>
        <DataGrid HorizontalAlignment="Left" Height="137" Margin="499,266,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Flujo 1" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Flujo 2" HorizontalAlignment="Left" Margin="268,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Flujo 3" HorizontalAlignment="Left" Margin="499,235,0,0" VerticalAlignment="Top"/>

        <Image Source="C:\Users\Ismael\Desktop\vistaprocess-master\VistaProcces\AppEscritorio\Images\Logo_ProcessSA.png" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.49,0.582" Margin="672,10,10,419"/>



    </Grid>
</Page>
