﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ProccesModelEntities.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FABIAN.ASIGNAR' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="ASIGNAR">
          <Key>
            <PropertyRef Name="TAREA_FUNCION_ID_TAREA" />
            <PropertyRef Name="FECHA_INICIO" />
            <PropertyRef Name="FECHA_FIN" />
            <PropertyRef Name="ESTADO" />
            <PropertyRef Name="RESPONSABLE" />
          </Key>
          <Property Name="TAREA_FUNCION_ID_TAREA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FECHA_INICIO" Type="date" Nullable="false" />
          <Property Name="FECHA_FIN" Type="date" Nullable="false" />
          <Property Name="ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="RESPONSABLE" Type="varchar2" MaxLength="100" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FABIAN.COMUNA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="COMUNA">
          <Key>
            <PropertyRef Name="NOMBRE" />
            <PropertyRef Name="REGION_COMUNA_ID_REGION" />
          </Key>
          <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="REGION_COMUNA_ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="DEPARTAMENTO">
          <Key>
            <PropertyRef Name="DEPARTAMENTO_ID" />
          </Key>
          <Property Name="ID_UNIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FABIAN.DOCUMENTO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="DOCUMENTO">
          <Key>
            <PropertyRef Name="PROCESO_ID_PROCESO" />
            <PropertyRef Name="ID_DOCUMENTO" />
            <PropertyRef Name="VERSION" />
          </Key>
          <Property Name="PROCESO_ID_PROCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ID_DOCUMENTO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="VERSION" Type="varchar2" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="FUNCION">
          <Key>
            <PropertyRef Name="ID_FUNCION" />
          </Key>
          <Property Name="ID_FUNCION" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="FUNCION_PROCESO">
          <Key>
            <PropertyRef Name="FUNCION_ID" />
          </Key>
          <Property Name="PROCESO_ID_PROCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FUNCION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="FUNCIONARIO">
          <Key>
            <PropertyRef Name="ID_FUNCIONARIO" />
          </Key>
          <Property Name="ID_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="PROCESO">
          <Key>
            <PropertyRef Name="ID_PROCESO" />
          </Key>
          <Property Name="ID_PROCESO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="DEPARTAMENTO_DEPARTAMENTO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="REGION_COMUNA">
          <Key>
            <PropertyRef Name="ID_REGION" />
          </Key>
          <Property Name="ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="REGION" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="NUM" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'FABIAN.RESPONSABLE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="RESPONSABLE">
          <Key>
            <PropertyRef Name="TAREA_ID_TAREA" />
            <PropertyRef Name="ID_RESPONSABLE" />
            <PropertyRef Name="DESCRIPCION" />
            <PropertyRef Name="SEXO_ID_SEXO" />
            <PropertyRef Name="REGION_COMUNA_ID_REGION" />
          </Key>
          <Property Name="TAREA_ID_TAREA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ID_RESPONSABLE" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="SEXO_ID_SEXO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="REGION_COMUNA_ID_REGION" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="ROL">
          <Key>
            <PropertyRef Name="ID_ROL" />
          </Key>
          <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="SEXO">
          <Key>
            <PropertyRef Name="ID_SEXO" />
          </Key>
          <Property Name="ID_SEXO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="varchar2" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="TAREA">
          <Key>
            <PropertyRef Name="ID_TAREA" />
          </Key>
          <Property Name="ID_TAREA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="TIEMPO" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="TAREA_FUNCION">
          <Key>
            <PropertyRef Name="ID_TAREA" />
          </Key>
          <Property Name="ID_TAREA" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="PROCESO_FUNCION_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
          <Property Name="USERNAME" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="PASSWORD" Type="varchar2" MaxLength="100" Nullable="false" />
          <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="ASIGNAR_TAREA_FUNCION_FK">
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="1" />
          <End Role="ASIGNAR" Type="Self.ASIGNAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAREA_FUNCION">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="ASIGNAR">
              <PropertyRef Name="TAREA_FUNCION_ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="COMUNA_REGION_COMUNA_FK">
          <End Role="REGION_COMUNA" Type="Self.REGION_COMUNA" Multiplicity="1" />
          <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="REGION_COMUNA">
              <PropertyRef Name="ID_REGION" />
            </Principal>
            <Dependent Role="COMUNA">
              <PropertyRef Name="REGION_COMUNA_ID_REGION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="DOCUMENTO_PROCESO_FK">
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
          <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROCESO">
              <PropertyRef Name="ID_PROCESO" />
            </Principal>
            <Dependent Role="DOCUMENTO">
              <PropertyRef Name="PROCESO_ID_PROCESO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_FK">
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="1" />
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FUNCION_PROCESO">
              <PropertyRef Name="FUNCION_ID" />
            </Principal>
            <Dependent Role="TAREA_FUNCION">
              <PropertyRef Name="PROCESO_FUNCION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_FUNCION_FK">
          <End Role="FUNCION" Type="Self.FUNCION" Multiplicity="1" />
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="FUNCION">
              <PropertyRef Name="ID_FUNCION" />
            </Principal>
            <Dependent Role="FUNCION_PROCESO">
              <PropertyRef Name="FUNCION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_PROCESO_FK">
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROCESO">
              <PropertyRef Name="ID_PROCESO" />
            </Principal>
            <Dependent Role="FUNCION_PROCESO">
              <PropertyRef Name="PROCESO_ID_PROCESO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCIONARIO_ROL_FK">
          <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
          <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROL">
              <PropertyRef Name="ID_ROL" />
            </Principal>
            <Dependent Role="FUNCIONARIO">
              <PropertyRef Name="ROL_ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PROCESO_DEPARTAMENTO_FK">
          <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DEPARTAMENTO">
              <PropertyRef Name="DEPARTAMENTO_ID" />
            </Principal>
            <Dependent Role="PROCESO">
              <PropertyRef Name="DEPARTAMENTO_DEPARTAMENTO_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PROCESO_FUNCIONARIO_FK">
          <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FUNCIONARIO">
              <PropertyRef Name="ID_FUNCIONARIO" />
            </Principal>
            <Dependent Role="PROCESO">
              <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_REGION_COMUNA_FK">
          <End Role="REGION_COMUNA" Type="Self.REGION_COMUNA" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="REGION_COMUNA">
              <PropertyRef Name="ID_REGION" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="REGION_COMUNA_ID_REGION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_SEXO_FK">
          <End Role="SEXO" Type="Self.SEXO" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEXO">
              <PropertyRef Name="ID_SEXO" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="SEXO_ID_SEXO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_TAREA_FK">
          <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAREA">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="TAREA_ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TAREA_FUNCION_TAREA_FK">
          <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="TAREA">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="TAREA_FUNCION">
              <PropertyRef Name="ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USUARIO_ROL_FK">
          <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
          <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROL">
              <PropertyRef Name="ID_ROL" />
            </Principal>
            <Dependent Role="USUARIO">
              <PropertyRef Name="ROL_ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="PL_INSERTARUSUARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="FABIAN">
          <Parameter Name="USERNAME" Type="varchar2" Mode="In" />
          <Parameter Name="PASSWORD" Type="varchar2" Mode="In" />
          <Parameter Name="ROL_ID_ROL" Type="number" Mode="In" />
        </Function>
        <EntityContainer Name="ProccesModelEntitiesStoreContainer">
          <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="FUNCION" EntityType="Self.FUNCION" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="FUNCION_PROCESO" EntityType="Self.FUNCION_PROCESO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="PROCESO" EntityType="Self.PROCESO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="REGION_COMUNA" EntityType="Self.REGION_COMUNA" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="ROL" EntityType="Self.ROL" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="SEXO" EntityType="Self.SEXO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="TAREA" EntityType="Self.TAREA" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="TAREA_FUNCION" EntityType="Self.TAREA_FUNCION" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="FABIAN" store:Type="Tables" />
          <EntitySet Name="ASIGNAR" EntityType="Self.ASIGNAR" store:Type="Tables" store:Schema="FABIAN">
            <DefiningQuery>SELECT 
"ASIGNAR"."TAREA_FUNCION_ID_TAREA" AS "TAREA_FUNCION_ID_TAREA", 
"ASIGNAR"."FECHA_INICIO" AS "FECHA_INICIO", 
"ASIGNAR"."FECHA_FIN" AS "FECHA_FIN", 
"ASIGNAR"."ESTADO" AS "ESTADO", 
"ASIGNAR"."RESPONSABLE" AS "RESPONSABLE"
FROM "FABIAN"."ASIGNAR" "ASIGNAR"</DefiningQuery>
          </EntitySet>
          <EntitySet Name="COMUNA" EntityType="Self.COMUNA" store:Type="Tables" store:Schema="FABIAN">
            <DefiningQuery>SELECT 
"COMUNA"."NOMBRE" AS "NOMBRE", 
"COMUNA"."REGION_COMUNA_ID_REGION" AS "REGION_COMUNA_ID_REGION"
FROM "FABIAN"."COMUNA" "COMUNA"</DefiningQuery>
          </EntitySet>
          <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" store:Type="Tables" store:Schema="FABIAN">
            <DefiningQuery>SELECT 
"DOCUMENTO"."PROCESO_ID_PROCESO" AS "PROCESO_ID_PROCESO", 
"DOCUMENTO"."ID_DOCUMENTO" AS "ID_DOCUMENTO", 
"DOCUMENTO"."VERSION" AS "VERSION"
FROM "FABIAN"."DOCUMENTO" "DOCUMENTO"</DefiningQuery>
          </EntitySet>
          <EntitySet Name="RESPONSABLE" EntityType="Self.RESPONSABLE" store:Type="Tables" store:Schema="FABIAN">
            <DefiningQuery>SELECT 
"RESPONSABLE"."TAREA_ID_TAREA" AS "TAREA_ID_TAREA", 
"RESPONSABLE"."ID_RESPONSABLE" AS "ID_RESPONSABLE", 
"RESPONSABLE"."DESCRIPCION" AS "DESCRIPCION", 
"RESPONSABLE"."SEXO_ID_SEXO" AS "SEXO_ID_SEXO", 
"RESPONSABLE"."REGION_COMUNA_ID_REGION" AS "REGION_COMUNA_ID_REGION"
FROM "FABIAN"."RESPONSABLE" "RESPONSABLE"</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="ASIGNAR_TAREA_FUNCION_FK" Association="Self.ASIGNAR_TAREA_FUNCION_FK">
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
            <End Role="ASIGNAR" EntitySet="ASIGNAR" />
          </AssociationSet>
          <AssociationSet Name="COMUNA_REGION_COMUNA_FK" Association="Self.COMUNA_REGION_COMUNA_FK">
            <End Role="REGION_COMUNA" EntitySet="REGION_COMUNA" />
            <End Role="COMUNA" EntitySet="COMUNA" />
          </AssociationSet>
          <AssociationSet Name="DOCUMENTO_PROCESO_FK" Association="Self.DOCUMENTO_PROCESO_FK">
            <End Role="PROCESO" EntitySet="PROCESO" />
            <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_FK" Association="Self.FUNCION_PROCESO_FK">
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_FUNCION_FK" Association="Self.FUNCION_PROCESO_FUNCION_FK">
            <End Role="FUNCION" EntitySet="FUNCION" />
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_PROCESO_FK" Association="Self.FUNCION_PROCESO_PROCESO_FK">
            <End Role="PROCESO" EntitySet="PROCESO" />
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
          </AssociationSet>
          <AssociationSet Name="FUNCIONARIO_ROL_FK" Association="Self.FUNCIONARIO_ROL_FK">
            <End Role="ROL" EntitySet="ROL" />
            <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
          </AssociationSet>
          <AssociationSet Name="PROCESO_DEPARTAMENTO_FK" Association="Self.PROCESO_DEPARTAMENTO_FK">
            <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
            <End Role="PROCESO" EntitySet="PROCESO" />
          </AssociationSet>
          <AssociationSet Name="PROCESO_FUNCIONARIO_FK" Association="Self.PROCESO_FUNCIONARIO_FK">
            <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
            <End Role="PROCESO" EntitySet="PROCESO" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_REGION_COMUNA_FK" Association="Self.RESPONSABLE_REGION_COMUNA_FK">
            <End Role="REGION_COMUNA" EntitySet="REGION_COMUNA" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_SEXO_FK" Association="Self.RESPONSABLE_SEXO_FK">
            <End Role="SEXO" EntitySet="SEXO" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_TAREA_FK" Association="Self.RESPONSABLE_TAREA_FK">
            <End Role="TAREA" EntitySet="TAREA" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="TAREA_FUNCION_TAREA_FK" Association="Self.TAREA_FUNCION_TAREA_FK">
            <End Role="TAREA" EntitySet="TAREA" />
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
          </AssociationSet>
          <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
            <End Role="ROL" EntitySet="ROL" />
            <End Role="USUARIO" EntitySet="USUARIO" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProccesModelEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="DEPARTAMENTO">
          <Key>
            <PropertyRef Name="DEPARTAMENTO_ID" />
          </Key>
          <Property Name="ID_UNIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DEPARTAMENTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="PROCESO" Relationship="Self.PROCESO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="PROCESO" />
        </EntityType>
        <EntityType Name="FUNCION">
          <Key>
            <PropertyRef Name="ID_FUNCION" />
          </Key>
          <Property Name="ID_FUNCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="FUNCION_PROCESO" Relationship="Self.FUNCION_PROCESO_FUNCION_FK" FromRole="FUNCION" ToRole="FUNCION_PROCESO" />
        </EntityType>
        <EntityType Name="FUNCION_PROCESO">
          <Key>
            <PropertyRef Name="FUNCION_ID" />
          </Key>
          <Property Name="PROCESO_ID_PROCESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FUNCION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="FUNCION" Relationship="Self.FUNCION_PROCESO_FUNCION_FK" FromRole="FUNCION_PROCESO" ToRole="FUNCION" />
          <NavigationProperty Name="TAREA_FUNCION" Relationship="Self.FUNCION_PROCESO_FK" FromRole="FUNCION_PROCESO" ToRole="TAREA_FUNCION" />
          <NavigationProperty Name="PROCESO" Relationship="Self.FUNCION_PROCESO_PROCESO_FK" FromRole="FUNCION_PROCESO" ToRole="PROCESO" />
        </EntityType>
        <EntityType Name="FUNCIONARIO">
          <Key>
            <PropertyRef Name="ID_FUNCIONARIO" />
          </Key>
          <Property Name="ID_FUNCIONARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="ROL" Relationship="Self.FUNCIONARIO_ROL_FK" FromRole="FUNCIONARIO" ToRole="ROL" />
          <NavigationProperty Name="PROCESO" Relationship="Self.PROCESO_FUNCIONARIO_FK" FromRole="FUNCIONARIO" ToRole="PROCESO" />
        </EntityType>
        <EntityType Name="PROCESO">
          <Key>
            <PropertyRef Name="ID_PROCESO" />
          </Key>
          <Property Name="ID_PROCESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FUNCIONARIO_ID_FUNCIONARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DEPARTAMENTO_DEPARTAMENTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.PROCESO_DEPARTAMENTO_FK" FromRole="PROCESO" ToRole="DEPARTAMENTO" />
          <NavigationProperty Name="FUNCION_PROCESO" Relationship="Self.FUNCION_PROCESO_PROCESO_FK" FromRole="PROCESO" ToRole="FUNCION_PROCESO" />
          <NavigationProperty Name="FUNCIONARIO" Relationship="Self.PROCESO_FUNCIONARIO_FK" FromRole="PROCESO" ToRole="FUNCIONARIO" />
          <NavigationProperty Name="DOCUMENTO" Relationship="Self.DOCUMENTO_PROCESO_FK" FromRole="PROCESO" ToRole="DOCUMENTO" />
        </EntityType>
        <EntityType Name="REGION_COMUNA">
          <Key>
            <PropertyRef Name="ID_REGION" />
          </Key>
          <Property Name="ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="REGION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NUM" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="COMUNA" Relationship="Self.COMUNA_REGION_COMUNA_FK" FromRole="REGION_COMUNA" ToRole="COMUNA" />
          <NavigationProperty Name="RESPONSABLE" Relationship="Self.RESPONSABLE_REGION_COMUNA_FK" FromRole="REGION_COMUNA" ToRole="RESPONSABLE" />
        </EntityType>
        <EntityType Name="ROL">
          <Key>
            <PropertyRef Name="ID_ROL" />
          </Key>
          <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="FUNCIONARIO" Relationship="Self.FUNCIONARIO_ROL_FK" FromRole="ROL" ToRole="FUNCIONARIO" />
          <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
        </EntityType>
        <EntityType Name="SEXO">
          <Key>
            <PropertyRef Name="ID_SEXO" />
          </Key>
          <Property Name="ID_SEXO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="RESPONSABLE" Relationship="Self.RESPONSABLE_SEXO_FK" FromRole="SEXO" ToRole="RESPONSABLE" />
        </EntityType>
        <EntityType Name="TAREA">
          <Key>
            <PropertyRef Name="ID_TAREA" />
          </Key>
          <Property Name="ID_TAREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="TIEMPO" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="RESPONSABLE" Relationship="Self.RESPONSABLE_TAREA_FK" FromRole="TAREA" ToRole="RESPONSABLE" />
          <NavigationProperty Name="TAREA_FUNCION" Relationship="Self.TAREA_FUNCION_TAREA_FK" FromRole="TAREA" ToRole="TAREA_FUNCION" />
        </EntityType>
        <EntityType Name="TAREA_FUNCION">
          <Key>
            <PropertyRef Name="ID_TAREA" />
          </Key>
          <Property Name="ID_TAREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="PROCESO_FUNCION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="FUNCION_PROCESO" Relationship="Self.FUNCION_PROCESO_FK" FromRole="TAREA_FUNCION" ToRole="FUNCION_PROCESO" />
          <NavigationProperty Name="TAREA" Relationship="Self.TAREA_FUNCION_TAREA_FK" FromRole="TAREA_FUNCION" ToRole="TAREA" />
          <NavigationProperty Name="ASIGNAR" Relationship="Self.ASIGNAR_TAREA_FUNCION_FK" FromRole="TAREA_FUNCION" ToRole="ASIGNAR" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="ID_USUARIO" />
          </Key>
          <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
        </EntityType>
        <EntityType Name="ASIGNAR">
          <Key>
            <PropertyRef Name="TAREA_FUNCION_ID_TAREA" />
            <PropertyRef Name="FECHA_INICIO" />
            <PropertyRef Name="FECHA_FIN" />
            <PropertyRef Name="ESTADO" />
            <PropertyRef Name="RESPONSABLE" />
          </Key>
          <Property Name="TAREA_FUNCION_ID_TAREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
          <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
          <Property Name="ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="RESPONSABLE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="TAREA_FUNCION" Relationship="Self.ASIGNAR_TAREA_FUNCION_FK" FromRole="ASIGNAR" ToRole="TAREA_FUNCION" />
        </EntityType>
        <EntityType Name="COMUNA">
          <Key>
            <PropertyRef Name="NOMBRE" />
            <PropertyRef Name="REGION_COMUNA_ID_REGION" />
          </Key>
          <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="REGION_COMUNA_ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="REGION_COMUNA" Relationship="Self.COMUNA_REGION_COMUNA_FK" FromRole="COMUNA" ToRole="REGION_COMUNA" />
        </EntityType>
        <EntityType Name="DOCUMENTO">
          <Key>
            <PropertyRef Name="PROCESO_ID_PROCESO" />
            <PropertyRef Name="ID_DOCUMENTO" />
            <PropertyRef Name="VERSION" />
          </Key>
          <Property Name="PROCESO_ID_PROCESO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ID_DOCUMENTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="VERSION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PROCESO" Relationship="Self.DOCUMENTO_PROCESO_FK" FromRole="DOCUMENTO" ToRole="PROCESO" />
        </EntityType>
        <EntityType Name="RESPONSABLE">
          <Key>
            <PropertyRef Name="TAREA_ID_TAREA" />
            <PropertyRef Name="ID_RESPONSABLE" />
            <PropertyRef Name="DESCRIPCION" />
            <PropertyRef Name="SEXO_ID_SEXO" />
            <PropertyRef Name="REGION_COMUNA_ID_REGION" />
          </Key>
          <Property Name="TAREA_ID_TAREA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="ID_RESPONSABLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="SEXO_ID_SEXO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <Property Name="REGION_COMUNA_ID_REGION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
          <NavigationProperty Name="REGION_COMUNA" Relationship="Self.RESPONSABLE_REGION_COMUNA_FK" FromRole="RESPONSABLE" ToRole="REGION_COMUNA" />
          <NavigationProperty Name="SEXO" Relationship="Self.RESPONSABLE_SEXO_FK" FromRole="RESPONSABLE" ToRole="SEXO" />
          <NavigationProperty Name="TAREA" Relationship="Self.RESPONSABLE_TAREA_FK" FromRole="RESPONSABLE" ToRole="TAREA" />
        </EntityType>
        <Association Name="PROCESO_DEPARTAMENTO_FK">
          <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DEPARTAMENTO">
              <PropertyRef Name="DEPARTAMENTO_ID" />
            </Principal>
            <Dependent Role="PROCESO">
              <PropertyRef Name="DEPARTAMENTO_DEPARTAMENTO_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_FUNCION_FK">
          <End Role="FUNCION" Type="Self.FUNCION" Multiplicity="1" />
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="FUNCION">
              <PropertyRef Name="ID_FUNCION" />
            </Principal>
            <Dependent Role="FUNCION_PROCESO">
              <PropertyRef Name="FUNCION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_FK">
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="1" />
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FUNCION_PROCESO">
              <PropertyRef Name="FUNCION_ID" />
            </Principal>
            <Dependent Role="TAREA_FUNCION">
              <PropertyRef Name="PROCESO_FUNCION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCION_PROCESO_PROCESO_FK">
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
          <End Role="FUNCION_PROCESO" Type="Self.FUNCION_PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROCESO">
              <PropertyRef Name="ID_PROCESO" />
            </Principal>
            <Dependent Role="FUNCION_PROCESO">
              <PropertyRef Name="PROCESO_ID_PROCESO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FUNCIONARIO_ROL_FK">
          <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
          <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROL">
              <PropertyRef Name="ID_ROL" />
            </Principal>
            <Dependent Role="FUNCIONARIO">
              <PropertyRef Name="ROL_ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="PROCESO_FUNCIONARIO_FK">
          <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FUNCIONARIO">
              <PropertyRef Name="ID_FUNCIONARIO" />
            </Principal>
            <Dependent Role="PROCESO">
              <PropertyRef Name="FUNCIONARIO_ID_FUNCIONARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="DOCUMENTO_PROCESO_FK">
          <End Role="PROCESO" Type="Self.PROCESO" Multiplicity="1" />
          <End Role="DOCUMENTO" Type="Self.DOCUMENTO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PROCESO">
              <PropertyRef Name="ID_PROCESO" />
            </Principal>
            <Dependent Role="DOCUMENTO">
              <PropertyRef Name="PROCESO_ID_PROCESO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="COMUNA_REGION_COMUNA_FK">
          <End Role="REGION_COMUNA" Type="Self.REGION_COMUNA" Multiplicity="1" />
          <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="REGION_COMUNA">
              <PropertyRef Name="ID_REGION" />
            </Principal>
            <Dependent Role="COMUNA">
              <PropertyRef Name="REGION_COMUNA_ID_REGION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_REGION_COMUNA_FK">
          <End Role="REGION_COMUNA" Type="Self.REGION_COMUNA" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="REGION_COMUNA">
              <PropertyRef Name="ID_REGION" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="REGION_COMUNA_ID_REGION" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="USUARIO_ROL_FK">
          <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
          <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ROL">
              <PropertyRef Name="ID_ROL" />
            </Principal>
            <Dependent Role="USUARIO">
              <PropertyRef Name="ROL_ID_ROL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_SEXO_FK">
          <End Role="SEXO" Type="Self.SEXO" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SEXO">
              <PropertyRef Name="ID_SEXO" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="SEXO_ID_SEXO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RESPONSABLE_TAREA_FK">
          <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
          <End Role="RESPONSABLE" Type="Self.RESPONSABLE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAREA">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="RESPONSABLE">
              <PropertyRef Name="TAREA_ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TAREA_FUNCION_TAREA_FK">
          <End Role="TAREA" Type="Self.TAREA" Multiplicity="1" />
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="TAREA">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="TAREA_FUNCION">
              <PropertyRef Name="ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ASIGNAR_TAREA_FUNCION_FK">
          <End Role="TAREA_FUNCION" Type="Self.TAREA_FUNCION" Multiplicity="1" />
          <End Role="ASIGNAR" Type="Self.ASIGNAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TAREA_FUNCION">
              <PropertyRef Name="ID_TAREA" />
            </Principal>
            <Dependent Role="ASIGNAR">
              <PropertyRef Name="TAREA_FUNCION_ID_TAREA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ProccesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
          <EntitySet Name="FUNCION" EntityType="Self.FUNCION" />
          <EntitySet Name="FUNCION_PROCESO" EntityType="Self.FUNCION_PROCESO" />
          <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" />
          <EntitySet Name="PROCESO" EntityType="Self.PROCESO" />
          <EntitySet Name="REGION_COMUNA" EntityType="Self.REGION_COMUNA" />
          <EntitySet Name="ROL" EntityType="Self.ROL" />
          <EntitySet Name="SEXO" EntityType="Self.SEXO" />
          <EntitySet Name="TAREA" EntityType="Self.TAREA" />
          <EntitySet Name="TAREA_FUNCION" EntityType="Self.TAREA_FUNCION" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
          <EntitySet Name="ASIGNAR" EntityType="Self.ASIGNAR" />
          <EntitySet Name="COMUNA" EntityType="Self.COMUNA" />
          <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" />
          <EntitySet Name="RESPONSABLE" EntityType="Self.RESPONSABLE" />
          <AssociationSet Name="PROCESO_DEPARTAMENTO_FK" Association="Self.PROCESO_DEPARTAMENTO_FK">
            <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
            <End Role="PROCESO" EntitySet="PROCESO" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_FUNCION_FK" Association="Self.FUNCION_PROCESO_FUNCION_FK">
            <End Role="FUNCION" EntitySet="FUNCION" />
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_FK" Association="Self.FUNCION_PROCESO_FK">
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
          </AssociationSet>
          <AssociationSet Name="FUNCION_PROCESO_PROCESO_FK" Association="Self.FUNCION_PROCESO_PROCESO_FK">
            <End Role="PROCESO" EntitySet="PROCESO" />
            <End Role="FUNCION_PROCESO" EntitySet="FUNCION_PROCESO" />
          </AssociationSet>
          <AssociationSet Name="FUNCIONARIO_ROL_FK" Association="Self.FUNCIONARIO_ROL_FK">
            <End Role="ROL" EntitySet="ROL" />
            <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
          </AssociationSet>
          <AssociationSet Name="PROCESO_FUNCIONARIO_FK" Association="Self.PROCESO_FUNCIONARIO_FK">
            <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
            <End Role="PROCESO" EntitySet="PROCESO" />
          </AssociationSet>
          <AssociationSet Name="DOCUMENTO_PROCESO_FK" Association="Self.DOCUMENTO_PROCESO_FK">
            <End Role="PROCESO" EntitySet="PROCESO" />
            <End Role="DOCUMENTO" EntitySet="DOCUMENTO" />
          </AssociationSet>
          <AssociationSet Name="COMUNA_REGION_COMUNA_FK" Association="Self.COMUNA_REGION_COMUNA_FK">
            <End Role="REGION_COMUNA" EntitySet="REGION_COMUNA" />
            <End Role="COMUNA" EntitySet="COMUNA" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_REGION_COMUNA_FK" Association="Self.RESPONSABLE_REGION_COMUNA_FK">
            <End Role="REGION_COMUNA" EntitySet="REGION_COMUNA" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
            <End Role="ROL" EntitySet="ROL" />
            <End Role="USUARIO" EntitySet="USUARIO" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_SEXO_FK" Association="Self.RESPONSABLE_SEXO_FK">
            <End Role="SEXO" EntitySet="SEXO" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="RESPONSABLE_TAREA_FK" Association="Self.RESPONSABLE_TAREA_FK">
            <End Role="TAREA" EntitySet="TAREA" />
            <End Role="RESPONSABLE" EntitySet="RESPONSABLE" />
          </AssociationSet>
          <AssociationSet Name="TAREA_FUNCION_TAREA_FK" Association="Self.TAREA_FUNCION_TAREA_FK">
            <End Role="TAREA" EntitySet="TAREA" />
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
          </AssociationSet>
          <AssociationSet Name="ASIGNAR_TAREA_FUNCION_FK" Association="Self.ASIGNAR_TAREA_FUNCION_FK">
            <End Role="TAREA_FUNCION" EntitySet="TAREA_FUNCION" />
            <End Role="ASIGNAR" EntitySet="ASIGNAR" />
          </AssociationSet>
          <FunctionImport Name="pl_insertarusuario">
            <Parameter Name="USERNAME" Mode="In" Type="String" />
            <Parameter Name="PASSWORD" Mode="In" Type="String" />
            <Parameter Name="ROL_ID_ROL" Mode="In" Type="Decimal" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProccesModelEntitiesStoreContainer" CdmEntityContainer="ProccesEntities">
          <EntitySetMapping Name="DEPARTAMENTO">
            <EntityTypeMapping TypeName="ProccesModelEntities.DEPARTAMENTO">
              <MappingFragment StoreEntitySet="DEPARTAMENTO">
                <ScalarProperty Name="ID_UNIDAD" ColumnName="ID_UNIDAD" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FUNCION">
            <EntityTypeMapping TypeName="ProccesModelEntities.FUNCION">
              <MappingFragment StoreEntitySet="FUNCION">
                <ScalarProperty Name="ID_FUNCION" ColumnName="ID_FUNCION" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FUNCION_PROCESO">
            <EntityTypeMapping TypeName="ProccesModelEntities.FUNCION_PROCESO">
              <MappingFragment StoreEntitySet="FUNCION_PROCESO">
                <ScalarProperty Name="PROCESO_ID_PROCESO" ColumnName="PROCESO_ID_PROCESO" />
                <ScalarProperty Name="FUNCION_ID" ColumnName="FUNCION_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FUNCIONARIO">
            <EntityTypeMapping TypeName="ProccesModelEntities.FUNCIONARIO">
              <MappingFragment StoreEntitySet="FUNCIONARIO">
                <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
                <ScalarProperty Name="ROL_ID_ROL" ColumnName="ROL_ID_ROL" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PROCESO">
            <EntityTypeMapping TypeName="ProccesModelEntities.PROCESO">
              <MappingFragment StoreEntitySet="PROCESO">
                <ScalarProperty Name="ID_PROCESO" ColumnName="ID_PROCESO" />
                <ScalarProperty Name="FUNCIONARIO_ID_FUNCIONARIO" ColumnName="FUNCIONARIO_ID_FUNCIONARIO" />
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="DEPARTAMENTO_DEPARTAMENTO_ID" ColumnName="DEPARTAMENTO_DEPARTAMENTO_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REGION_COMUNA">
            <EntityTypeMapping TypeName="ProccesModelEntities.REGION_COMUNA">
              <MappingFragment StoreEntitySet="REGION_COMUNA">
                <ScalarProperty Name="ID_REGION" ColumnName="ID_REGION" />
                <ScalarProperty Name="REGION" ColumnName="REGION" />
                <ScalarProperty Name="NUM" ColumnName="NUM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ROL">
            <EntityTypeMapping TypeName="ProccesModelEntities.ROL">
              <MappingFragment StoreEntitySet="ROL">
                <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SEXO">
            <EntityTypeMapping TypeName="ProccesModelEntities.SEXO">
              <MappingFragment StoreEntitySet="SEXO">
                <ScalarProperty Name="ID_SEXO" ColumnName="ID_SEXO" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TAREA">
            <EntityTypeMapping TypeName="ProccesModelEntities.TAREA">
              <MappingFragment StoreEntitySet="TAREA">
                <ScalarProperty Name="ID_TAREA" ColumnName="ID_TAREA" />
                <ScalarProperty Name="TIEMPO" ColumnName="TIEMPO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TAREA_FUNCION">
            <EntityTypeMapping TypeName="ProccesModelEntities.TAREA_FUNCION">
              <MappingFragment StoreEntitySet="TAREA_FUNCION">
                <ScalarProperty Name="ID_TAREA" ColumnName="ID_TAREA" />
                <ScalarProperty Name="PROCESO_FUNCION_ID" ColumnName="PROCESO_FUNCION_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIO">
            <EntityTypeMapping TypeName="ProccesModelEntities.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
                <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
                <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
                <ScalarProperty Name="ROL_ID_ROL" ColumnName="ROL_ID_ROL" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ASIGNAR">
            <EntityTypeMapping TypeName="ProccesModelEntities.ASIGNAR">
              <MappingFragment StoreEntitySet="ASIGNAR">
                <ScalarProperty Name="TAREA_FUNCION_ID_TAREA" ColumnName="TAREA_FUNCION_ID_TAREA" />
                <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
                <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
                <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
                <ScalarProperty Name="RESPONSABLE" ColumnName="RESPONSABLE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="COMUNA">
            <EntityTypeMapping TypeName="ProccesModelEntities.COMUNA">
              <MappingFragment StoreEntitySet="COMUNA">
                <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
                <ScalarProperty Name="REGION_COMUNA_ID_REGION" ColumnName="REGION_COMUNA_ID_REGION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DOCUMENTO">
            <EntityTypeMapping TypeName="ProccesModelEntities.DOCUMENTO">
              <MappingFragment StoreEntitySet="DOCUMENTO">
                <ScalarProperty Name="PROCESO_ID_PROCESO" ColumnName="PROCESO_ID_PROCESO" />
                <ScalarProperty Name="ID_DOCUMENTO" ColumnName="ID_DOCUMENTO" />
                <ScalarProperty Name="VERSION" ColumnName="VERSION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RESPONSABLE">
            <EntityTypeMapping TypeName="ProccesModelEntities.RESPONSABLE">
              <MappingFragment StoreEntitySet="RESPONSABLE">
                <ScalarProperty Name="TAREA_ID_TAREA" ColumnName="TAREA_ID_TAREA" />
                <ScalarProperty Name="ID_RESPONSABLE" ColumnName="ID_RESPONSABLE" />
                <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
                <ScalarProperty Name="SEXO_ID_SEXO" ColumnName="SEXO_ID_SEXO" />
                <ScalarProperty Name="REGION_COMUNA_ID_REGION" ColumnName="REGION_COMUNA_ID_REGION" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="pl_insertarusuario" FunctionName="ProccesModelEntities.Store.PL_INSERTARUSUARIO" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>